<!--pages/tiku/modelReal/modelRealList/modelRealList.wxml-->
<view s-if="isHasShiti && isLoaded" s-for="model, index in modelList" s-key="in">
  <view hover-class='select' hover-stay-time='300'>
    <view class="item" bindtap="GOModelRealDetail" data-id="{{model.id}}" data-times="{{model.times}}" data-totalscore="{{model.totalscore}}" data-test_score="{{model.test_score}}" data-title="{{model.title}}">
      <view class="score" style="background: url({{model.base64}});  background-repeat:no-repeat; background-size:100% 100%;color:{{model.scoreColor}}">
        {{model.test_score == 0?"":model.test_score}}
      </view>
      <view class="title">{{model.title}}</view>
    </view>
  </view>
</view>

<view s-if="!isLoaded">
  <image class="loading-img" src="/imgs/timg.gif" mode="aspectFit"></image>
</view>

<view s-if="!isHasShiti">
  <hasNoPage str="{{message}}"></hasNoPage>
</view>