<!--pages/tiku/zuoti/index.wxml-->

<!-- 如果没有试题就不显示 -->
<swiper s-if="isLoaded && isHasShiti" duration="200" current="{{myCurrent}}" circular="{{circular}}" skip-hidden-item-layout="true" class="swiper" bindchange="sliderChange">
  <block s-for="shiti, index in sliderShitiArray" s-key="ti">
    <swiper-item>

      <scroll-view scroll-y style="height:{{windowHeight-85}}rpx;">
        <view style="border:1rpx solid white">
          <!--问题-->
          <question bindtoogleAnimation="_toogleAnimation" id="q{{shiti.px}}" num_color="{{shiti.num_color}}" px="{{shiti.px}}" tx="{{shiti.tx}}" question="{{shiti.question}}"></question>

          <!--单选题-->
          <view style="margin-botoom:50rpx;" s-if="shiti.TX == 1">
            <singleselect shiti="{{shiti}}" checked="{{checked}}" bindanswerSelect="_answerSelect"> </singleselect>
            <!-- 解析 -->
            <jiexi isAnswer="{{shiti.isAnswer}}" jiexi="{{shiti.jiexi}}"></jiexi>
          </view>

          <!--多选题-->
          <view style="margin-botoom:50rpx;" s-if="shiti.TX ==2">

            <multiselect shiti="{{shiti}}" checked="{{checked}}" bindcheckVal="_checkVal"></multiselect>

            <view class='submit_answer' s-if="!shiti.isAnswer" bindtap="_answerSelect">确认选择</view>
            <!-- 解析 -->
            <jiexi isAnswer="{{shiti.isAnswer}}" jiexi="{{shiti.jiexi}}"></jiexi>
          </view>

          <!--材料题-->
          <view style="margin-botoom:50rpx;" s-if="shiti.TX == 99">
            <view s-if="!shiti.confirm&&!shiti.isAnswer" class="cailiaoZuoti">
              <button class="cailiaoZuoti-btn" bindtap='CLZuoti'>答题</button>
            </view>
            <!-- 材料题小题的滑动框 -->
            <view s-if="shiti.confirm || shiti.isAnswer">
              <swiper current="{{xiaotiCurrent}}" indicator-dots vertical="true" skip-hidden-item-layout="true" class="swiper-xiaoti" style="height:{{windowHeight-230}}rpx;" bindchange="xtSliderChange" indicator-active-color="#1d9bf7">
                <block s-for="xiaoti, index in shiti.xiaoti" s-key="ti">
                  <swiper-item>
                    <view id="h{{xiaoti.id}}">
                      <!--问题-->
                      <question class="question" num_color="{{xiaoti.num_color}}" px="{{index+1}}" tx="{{xiaoti.tx}}" question="{{xiaoti.question}}"></question>

                      <!--单选题-->
                      <view s-if="xiaoti.TX == 1">
                        <singleselect data-px="{{index+1}}" shiti="{{xiaoti}}" checked="{{checked}}" bindanswerSelect="_CLAnswerSelect"> </singleselect>
                        <view data-answer="{{xiaoti.answer}}" data-jiexi="{{xiaoti.jiexi}}" s-if="xiaoti.isAnswer" class="viewJiexi" bindtap="viewJiexi" hover-class='select1' hover-stay-time='500'>查看解析</view>
                      </view>
                      <!--多选题-->
                      <view s-if="xiaoti.TX ==2">

                        <multiselect data-px="{{index+1}}" shiti="{{xiaoti}}" checked="{{checked}}" bindcheckVal="_CLCheckVal"></multiselect>

                        <button data-px="{{index+1}}" class='submit_answer' s-if="!xiaoti.isAnswer" bindtap="_CLAnswerSelect">确认选择</button>
                        <view data-answer="{{xiaoti.answer}}" data-jiexi="{{xiaoti.jiexi}}" s-if="xiaoti.isAnswer" class="viewJiexi" bindtap="viewJiexi" hover-class='select1' hover-stay-time='500'>查看解析</view>
                      </view>
                    </view>
                  </swiper-item>
                </block>
              </swiper>
            </view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
  </block>
</swiper>
<view s-if="!isLoaded">
  <image class="loading-img" src="/imgs/timg.gif" mode="aspectFit"></image>
</view>

<!-- 底部正确错误个数统计条 -->
<count s-if="isHasShiti" id="count" rightNum="{{rightNum}}" wrongNum="{{wrongNum}}" nums="{{nums}}" px="{{px}}" isMark="{{myFavorite}}" class="bottom" bindtoogleMark="_toogleMark" bindtoogleMarkAnswer="_toogleMarkAnswer" bindtoggleErrorRecovery="_toggleErrorRecovery">
</count>
<!-- 答题板 -->
<markanswer id="markAnswer" windowHeight="{{windowHeight}}" markAnswerItems="{{markAnswerItems}}" bind:tapEvent="_tapEvent">
</markanswer>

<view s-if="!isHasShiti">
  <hasNoPage str="{{message}}"></hasNoPage>
</view>

<!-- 纠错板 -->
<errorrecovery id="errorRecovery" windowWidth="{{windowWidth}}" windowHeight="{{windowHeight}}" bindsubmit="_submit"></errorrecovery>

<!-- 材料题解析面板 -->
<cljiexi id="clJiexi" cl_jiexi="{{cl_jiexi}}" cl_answer="{{cl_answer}}"></cljiexi>