<view id="myscroll{{px}}" class="outContainer" style="{{style3}}">
  <scroll-view style="{{style2}}" scroll-y="{{tx == '材料题'?true:false}}" class="mycontainer" bindtap="toogleShow">
    <view class="question-block1">
      <view s-if="(tx =='材料题'&&isModelReal)?false:true" class="qustion-num-text" style="background:{{num_color}}">{{px}}</view>
      <view class="qustion-select" style="color:{{num_color}}">【{{tx}}】</view>
    </view>
    <text class="qustion-text">{{question}}</text>
  </scroll-view>
</view>
<view s-if="tx=='材料题'" class="blank" style="{{style1}}"></view>
