<view  class="outContainer" style="{{style_question}}" >
  <scroll-view style="{{style_question_scroll}}" scroll-y="{{tx == '材料题'?true:false}}" class="mycontainer" bindtap="toogleShow" >
    <view class="question-block1">
      <view s-if="(tx =='材料题'&&isModelReal)?false:true" class="qustion-num-text" style="background:{{num_color}}">{{px}}</view>
      <view class="qustion-select" style="color:{{num_color}}">【{{tx}}】</view>
    </view>
    <text class="qustion-text" >{{question}}</text>
  </scroll-view>
</view>
<view s-if="tx=='材料题'" class="blank" style="{{style_block}}"></view>
